Kleuren:
rgb(247,65,0) oranje
white

Session var $sessionStatus:
  1 ingelogd als users
  2 ingelogd als admin
  6 uitgelogd

Wat moet er nog gedaan worden(25-01-2022):
3. Home pagina
3. Bestel knop
4. WinkelWagen
5. account pagina werkend
7. Easter Eggs


//Gegevens DB server

Voor FTP server:

Adres: http://web0146.zxcs.nl/

Gebruikersnaam: u126134p125885

Wachtwoord: (>hiDqJSYMUIbAHA:E8ITYV%

:root {
  --main-color:       rgb(247, 65, 0);
  --sub-color:        rgb(253, 96, 39);
  --light:            rgb(248, 145, 107);
  --selection-color:  rgb(255, 181, 154);
  --notification:     rgb(224, 60, 0);
  --scrollbar-color:  rgb(226, 78, 24);
  --odd-color:        rgb(178, 34, 34);
  --odd-color-two:    rgb(255, 69, 0);
  --white:            rgb(255, 255, 255);
  --light-gray:       rgb(169, 169, 169);
  --dark-gray:        rgb(105, 105, 105);
  --broken-white:     rgb(245, 245, 245);
  --black:            rgb(0, 0, 0);
  --darkmode:         rgb(41, 41, 41);
}

https://www.youtube.com/watch?v=fHcrMWSNxSI